spring.application.name=config-server

# This is to enable dynamic port for each instance
server.port=8888

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}



#https://github.com/Subha350733/Config-Repo.git

spring.cloud.config.server.git.uri=https://github.com/Subha350733/Config-Repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

